  "fork": true,
  "parent": {
    "id": 123456789,
    "node_id": "MDEwOlJlcG9zaXRvcnkxMjM0NTY3ODk=",
    "name": "Git-Exercise",
    "full_name": "njobelove/Git-Exercise",
    "private": false,
    "owner": {
      "login": "njobelove",
      "id": 12345678,
      "node_id": "MDQ6VXNlcjEyMzQ1Njc4",
      "avatar_url": "https://avatars.githubusercontent.com/u/12345678",
      "gravatar_id": "",
      "url": "https://api.github.com/users/njobelove",
      "html_url": "https://github.com/njobelove",
      "followers_url": "https://api.github.com/users/njobelove/followers",
      "following_url": "https://api.github.com/users/njobelove/following{/other_user}",
      "gists_url": "https://api.github.com/users/njobelove/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/njobelove/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/njobelove/subscriptions",
      "organizations_url": "https://api.github.com/users/njobelove/orgs",
      "repos_url": "https://api.github.com/users/njobelove/repos",
      "events_url": "https://api.github.com/users/njobelove/events{/privacy}",
      "received_events_url": "https://api.github.com/users/njobelove/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/njobelove/Git-Exercise",
    "description": "Simple Interest Calculator - Git Exercise",
    "fork": false,
    "url": "https://api.github.com/repos/njobelove/Git-Exercise",
    "created_at": "2026-04-01T00:00:00Z",
    "updated_at": "2026-04-06T00:00:00Z",
    "pushed_at": "2026-04-06T00:00:00Z",
    "git_url": "git://github.com/njobelove/Git-Exercise.git",
    "ssh_url": "git@github.com:njobelove/Git-Exercise.git",
    "clone_url": "https://github.com/njobelove/Git-Exercise.git",
    "svn_url": "https://github.com/njobelove/Git-Exercise",
    "homepage": null,
    "size": 100,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "has_discussions": false,
    "forks_count": 1,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": {
      "key": "apache-2.0",
      "name": "Apache License 2.0",
      "spdx_id": "Apache-2.0",
      "url": "https://api.github.com/licenses/apache-2.0",
      "node_id": "MDc6TGljZW5zZTI="
    },
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 1,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  "source": {
    "full_name": "njobelove/Git-Exercise",
